{% load static %}
<! DOCTYPE html>
<html lang="en">
<head>
	<title>MSM BANKING AND FINANCE SYSTEM</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'home.css' %}">
	<link rel="stylesheet" href="{% static 'https://fonts.googleapis.com/icon?family=Material+Icons' %}" />
    <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' %}" />
	<link rel="stylesheet" href="{% static 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' %} " integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' %}"/>
</head>
<body>
 <div class="header">
	<h1>BANKING AND FINANCE SYSTEM</h1>
  </div>

  <div class="navbar">
	<a href="#">Home</a>
	<a href="/aboutus">OurTeam</a>
	<a href="/service">Services</a>
	<a href="/login" class="right">Login/Signup</a>
  </div>

  <div class="row">
	<div class="side">
	  <h2>Banking</h2>
	  <div class="fakeimg">
		<img class="special" src="{% static 'bank.jpg' %}" alt="sponsor Logo" width="270" height="180">
	  </div>
	  <p>A bank is a financial institution that accepts deposits from the public and creates a demand deposit while simultaneously making loans.[1] Lending activities can be directly performed by the bank or indirectly through capital markets.</b></p>
	  <div class="fakeimg" style="height:60px;">
		<img src="{% static 'bank2.jpg' %}" alt="sponsor Logo" width="200" height="150">
	  </div><br><br><br><br><br><br>
    </div>
	<div class="main">
	  <h2>About Finance</h2>
	  <div class="fakeimg" style="height:200px;">
		<img src="{% static 'b1.jpg' %}" alt="fest img" width="200" height="150">
		<img src="{% static 'b2.jpg' %}" alt="fest img" width="200" height="150">
		<img src="{% static 'b3.jpg' %}" alt="fest img" width="200" height="150">
		<img src="{% static 'b4.jpg' %}" alt="fest img" width="200" height="150">
	  </div>
	  <p><b><i>Financial System </i></b>is a system that allows the exchange of funds between financial market participants such as lenders, investors, and borrowers</p>
	  <p><ul><li> Financial systems operate at national and global levels.</li><br>
		<li>Financial Institutions consist of complex, closely related services, markets, and institutions intended to provide an efficient and regular linkage between investors and depositors</li><br>
		<li>Financial institutions provide financial services for members and clients</li>
		</ul></p>
	  <br>
	  <p>There are mainly four components of the financial system:</p>
	  <p><ul>
		  <li>Financial markets</li><br>
		  <li>Financial assets</li><br>
		  <li>Financial institutions</li><br>
		  <li>Financial services</li>
	  </ul>
	  </p>
	</div>
  </div>
  <div class="footer">
	  <div class="footer-content">
		  <div class="footer-section about">
			  <h1 class="logo-text"><span>MSM</span>BANKING AND FINANCE</h1>
			  <p>The financial system performs the essential economic function of channelling funds from those who are net savers to those who are net spenders </p>
			  <div class ="contact">
				<span><i class="fa fa-envelope"></i> &nbsp; msm@gmail.com</span>
				<span><i class="fa fa-phone"></i> &nbsp; 934-720-6816</span>
			</div>
		  </div>
	  </div>
	  <div class="footer-bottom">
		  @copyrights reserved by MSM
	  </div>
  </div>
</body>
</html>